log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Only output errors from the BigWig library
log4j.logger.org.broad.igv.bbfile=ERROR
# Only output info from java-genomics-io
log4j.logger.edu.unc.genomics.io=DEBUG
log4j.logger.edu.unc.genomics.util=INFO
log4j.logger.edu.ucsc.genome=ERROR